<!DOCTYPE html><html><head>
      <title>mem</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
*{
    font-family: "Consolas";
}
</style>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F18;&#x5148;&#x7EA7;&#xFF1A; * &gt; &#x8FDE;&#x63A5; &gt; |<br>
[a-cA-C] &#x8868;&#x793A; a|b|c|A|B|C &#x3002;<br>
a?b &#x8868;&#x793A; b, ab<br>
&quot;abc&quot; &#x8868;&#x793A; abc<br>
a+ &#x8868;&#x793A; a, aa, aaa, ...</p>
<hr>
<p>&#x786E;&#x5B9A;&#x6027;&#x6709;&#x9650;&#x72B6;&#x6001;&#x81EA;&#x52A8;&#x673A;&#xFF08;DFA&#xFF0C;Deterministic Finite Automata&#xFF09;</p>
<ul>
<li>&#x6BCF;&#x4E00;&#x6761;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x89C4;&#x5219;&#x4E0A;&#x7684;&#x7B26;&#x53F7;&#x90FD;&#x662F; ascii &#x7801;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x4ECE;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x51FA;&#x53D1;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x81F3;&#x591A;&#x5BF9;&#x5E94;&#x4E00;&#x6761;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x89C4;&#x5219;&#x3002;</li>
</ul>
<p>&#x975E;&#x786E;&#x5B9A;&#x6027;&#x6709;&#x9650;&#x72B6;&#x6001;&#x81EA;&#x52A8;&#x673A;&#xFF08;NFA&#xFF0C;Deterministic Finite Automata&#xFF09;</p>
<ul>
<li>&#x6BCF;&#x4E00;&#x6761;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x89C4;&#x5219;&#x4E0A;&#x7684;&#x7B26;&#x53F7;&#x8981;&#x4E48;&#x662F; ascii &#x7801;&#x5B57;&#x7B26;&#xFF0C;&#x8981;&#x4E48;&#x662F; &#x3F5;&#x3002;</li>
<li>&#x4ECE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x51FA;&#x53D1;&#xFF0C;&#x6BCF;&#x4E2A;&#x7B26;&#x53F7;&#x53EF;&#x80FD;&#x5BF9;&#x5E94;&#x591A;&#x6761;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x89C4;&#x5219;&#x3002;</li>
<li>&#x901A;&#x8FC7; &#x3F5; &#x8F6C;&#x79FB;&#x89C4;&#x5219;&#x65F6;&#xFF0C;&#x4E0D;&#x6D88;&#x8017;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
<hr>
<p>&#x4E0D;&#x65AD;&#x7684;&#x5C06;&#x4EA7;&#x751F;&#x5F0F;&#x5DE6;&#x8FB9;&#x7684;&#x7B26;&#x53F7;&#x66FF;&#x6362;&#x6210;&#x4E3A;&#x4EA7;&#x751F;&#x5F0F;&#x53F3;&#x8FB9;&#x7B26;&#x53F7;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x6D3E;&#x751F;&#xFF08;derivation&#xFF09;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6D3E;&#x751F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x5C55;&#x5F00;&#x6700;&#x5DE6;&#x4FA7;&#x7684;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6D3E;&#x751F;&#x5C31;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x6700;&#x5DE6;&#x6D3E;&#x751F;&#xFF08;left-most derivation&#xFF09;&#xFF1B;<br>
&#x4E00;&#x4E2A;&#x6D3E;&#x751F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x5C55;&#x5F00;&#x6700;&#x53F3;&#x4FA7;&#x7684;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6D3E;&#x751F;&#x5C31;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x6700;&#x53F3;&#x6D3E;&#x751F;&#xFF08;right-most derivation&#xFF09;&#xFF1B;<br>
&#x540C;&#x4E00;&#x68F5;&#x89E3;&#x6790;&#x6811;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x79CD;&#x6700;&#x5DE6;&#x6D3E;&#x751F;&#xFF0C;&#x540C;&#x4E00;&#x68F5;&#x89E3;&#x6790;&#x6811;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x79CD;&#x6700;&#x53F3;&#x6D3E;&#x751F;&#xFF1B;<br>
&#x5982;&#x679C;&#x4E00;&#x4E32;&#x6807;&#x8BB0;&#x4E32;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x6709;&#x552F;&#x4E00;&#x7684;&#x6700;&#x5DE6;&#x6D3E;&#x751F;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x8FD9;&#x4E00;&#x6807;&#x8BB0;&#x4E32;&#xFF0C;&#x4E5F;&#x53EA;&#x6709;&#x552F;&#x4E00;&#x7684;&#x6700;&#x53F3;&#x6D3E;&#x751F;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x8FD9;&#x4E00;&#x6807;&#x8BB0;&#x4E32;&#xFF1B;</p>
<p>&#x89C4;&#x7EA6;&#x662F;&#x6D3E;&#x751F;&#x53CD;&#x5411;&#x8FC7;&#x7A0B;</p>
<hr>
<p>Follow &#x96C6;&#x5408; X &#x662F; Follow( Y ) &#x7684;&#x5143;&#x7D20;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; ... Y X ... &#x662F;&#x53EF;&#x80FD;&#x88AB;&#x5B8C;&#x5168;&#x89C4;&#x7EA6;&#x7684;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4EFB;&#x610F;&#x4EA7;&#x751F;&#x5F0F; U -&gt; ... Y Z ... &#xFF0C;First( Z ) &#x662F; Follow( Y ) &#x7684;&#x5B50;&#x96C6;&#x3002;</li>
<li>&#x5BF9;&#x4EFB;&#x610F;&#x4EA7;&#x751F;&#x5F0F; Z -&gt; ... Y &#xFF0C;Follow( Z ) &#x662F; Follow( Y ) &#x7684;&#x5B50;&#x96C6;&#x3002;</li>
</ul>
<p>First &#x96C6;&#x5408; X &#x662F; First( Y ) &#x7684;&#x5143;&#x7D20;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; X ... &#x662F;&#x53EF;&#x80FD;&#x88AB;&#x89C4;&#x7EA6;&#x4E3A; Y &#x7684;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4EFB;&#x610F;&#x7EC8;&#x7ED3;&#x7B26; X &#xFF0C; X &#x90FD;&#x662F; First( X ) &#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x5BF9;&#x4EFB;&#x610F;&#x4EA7;&#x751F;&#x5F0F; Y -&gt; Z ... &#xFF0C;First( Z ) &#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F; First( Y ) &#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<p>&#x4E0A;&#x8FF0;&#x8BA1;&#x7B97;&#x53EA;&#x8003;&#x8651; X &#x662F;&#x7EC8;&#x7ED3;&#x7B26;&#x7684;&#x60C5;&#x5F62;&#x3002;</p>
<hr>
<p>&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#xFF1A;<br>
&#x81EA;&#x53CD;&#x6027;&#x3001;&#x5BF9;&#x79F0;&#x6027;&#x3001;&#x4F20;&#x9012;&#x6027;</p>
<hr>
<p>(R1 &#x222A; R2) &#x2218; R3 == (R1 &#x2218; R3) &#x222A; (R2 &#x2218; R3)<br>
R1 &#x2218; (R2 &#x222A; R3) == (R1 &#x2218; R2) &#x222A; (R1 &#x2218; R3)</p>
<hr>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x504F;&#x5E8F;&#x96C6;&#x3002;&#x6EE1;&#x8DB3;&#x4E0B;&#x9762;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x7684; (A, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>) &#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF08;partial ordering&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x81EA;&#x53CD;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F; a &#x2208; A&#xFF0C; a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> a</li>
<li>&#x4F20;&#x9012;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F; a, b, c &#x2208; A&#xFF0C;&#x5982;&#x679C; a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> b&#x3001;b <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> c&#xFF0C;&#x90A3;&#x4E48; a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> c</li>
<li>&#x53CD;&#x5BF9;&#x79F0;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F; a, b &#x2208; A&#xFF0C;&#x5982;&#x679C; a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> b&#x3001;b <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\le_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> a&#xFF0C;&#x90A3;&#x4E48; a = b</li>
</ul>
<hr>
<p>...</p>
<hr>
<p>KSeq(c)<br>
KWhileCond(e, c), KWhileBody(e, c)<br>
KIf(c1, c2)<br>
KAsgnVar(x), KAsgnMemL(e), KAsgnMemR(n)<br>
KBinopL(op, e), KBinopR(n, op)<br>
KUnOp(op)<br>
KDeref</p>
<hr>
<ul>
<li>Simplify&#xFF1A;&#x5728; interference graph &#x4E2D;&#x5220;&#x9664;&#x5EA6;&#x6570;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; K - 1 &#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x7528;&#x6808;&#x8BB0;&#x5F55;&#xFF08;&#x5982;&#x679C;&#x6709;move&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x5220;&#x9664;&#x4E0E;move&#x65E0;&#x5173;&#x7684;&#x8282;&#x70B9;&#xFF09;</li>
<li>Spill&#xFF1A;&#x5982;&#x679C;&#x65E0;&#x6CD5; Simplify&#xFF0C;&#x5C31;&#x4EFB;&#x610F;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</li>
<li>Select&#xFF1A;&#x6309;&#x7167;&#x5220;&#x9664;&#x8282;&#x70B9;&#x7684;&#x5012;&#x5E8F;&#x4E3A;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;Simplify &#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x88AB;&#x5206;&#x914D;&#x5230;&#x4E0E; interference graph &#x4E0A;&#x76F8;&#x90BB;&#x8282;&#x70B9;&#x4E0D;&#x51B2;&#x7A81;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;Spill &#x53D8;&#x91CF;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x5047; Spill&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x5206;&#x914D;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x5F53;&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#xFF08;&#x6539;&#x5199;&#x4EE3;&#x7801;&#x540E; Start Over&#xFF09;<br>
&#x5047;&#x8BBE; #3 &#x65E0;&#x6CD5;&#x5206;&#x914D;&#xFF0C;
<table>
<thead>
<tr>
<th style="text-align:left">&#x6539;&#x5199;&#x524D;</th>
<th style="text-align:left">&#x6539;&#x5199;&#x540E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">#2 = #3 + 1</td>
<td style="text-align:left">#3 = * (%rbp - 16)<br>#2 = #3 + 1</td>
</tr>
<tr>
<td style="text-align:left">#3 = * #4</td>
<td style="text-align:left">#3 = * #4<br>*(%rbp - 16) = #3</td>
</tr>
</tbody>
</table>
</li>
<li>Coalesce&#xFF1A;&#xFF08;&#x4FDD;&#x5B88;&#x5408;&#x5E76;&#xFF09;<br>
&#x5982;&#x679C; x &#x4E0E; y &#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x6240;&#x6709;&#x90BB;&#x5C45;&#x4E2D;&#x5EA6;&#x6570; &#x2265; K &#x7684;&#x6570;&#x91CF; &#x2264; K - 1&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5408;&#x5E76; x &#x4E0E; y<br>
&#x5982;&#x679C; x &#x7684;&#x6BCF;&#x4E2A;&#x90BB;&#x5C45;&#x8981;&#x4E48;&#x4E5F;&#x662F; y &#x7684;&#x90BB;&#x5C45;&#xFF0C;&#x8981;&#x4E48;&#x5EA6;&#x6570; &#x2264; K - 1&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5408;&#x5E76; x &#x4E0E; y</li>
<li>Freeze&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x884C;&#x7684; Simplify &#x548C; Coalesce &#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9009;&#x62E9;&#x4E00;&#x6761; move &#x6307;&#x4EE4;&#xFF0C;&#x653E;&#x5F03;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5408;&#x5E76;</li>
</ul>
<p><strong>&#x7B80;&#x5355;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#xFF1A;</strong><br>
Simplify, Spill, Select<br>
<strong>&#x6539;&#x8FDB;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#xFF1A;</strong><br>
Simplify, Coalesce, Freeze, Select</p>
<hr>

      </div>
      <!-- <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a> -->
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>