absl-py==0.11.0
aiofiles==0.7.0
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17
anyio==3.3.1
appdirs==1.4.4
asgiref==3.4.1
astor==0.8.1
astroid==2.4.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
audioread==2.1.9
Babel==2.9.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.53
beautifulsoup4==4.10.0
bleach==4.1.0
browsermob-proxy==0.8.0
bs4==0.0.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.15.0
cfgv==3.2.0
chardet==3.0.4
charset-normalizer==2.0.12
ci-info==0.2.0
click==7.1.2
cma==2.7.0
colorama==0.4.3
colorlog==4.6.2
common==0.1.2
comtypes==1.1.11
configobj==5.0.6
configparser==5.0.2
cppimport==21.3.7
cryptography==35.0.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
docutils==0.18.1
elasticsearch==7.15.1
enum34==1.1.10
et-xmlfile==1.1.0
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
frontend==0.0.3
frozenlist==1.3.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gdal @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/GDAL-3.2.3-cp38-cp38-win_amd64.whl
google-auth==1.24.0
google-auth-oauthlib==0.4.2
graphviz==0.16
grpcio==1.34.0
h11==0.12.0
httplib2==0.19.1
identify==1.5.11
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/importlib_metadata-4.8.0-py3-none-any.whl
IPy==1.1
ipykernel==5.5.5
ipython==7.24.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.5.3
itsdangerous==1.1.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.2
joblib==1.0.0
Js2Py==0.71
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==23.5.0
kivy-deps.angle==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lazyEdge==0.0.5
librosa==0.8.1
llvmlite==0.38.0
lxml==4.6.3
Mako==1.1.6
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.2
mccabe==0.6.1
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.1.0
msedge-selenium-tools==3.141.4
multidict==6.0.2
munch==2.5.0
mybdfy @ file:///C:/Users/xjq70/Desktop/mybdf/dist/mybdfy-0.0.1.tar.gz
MyQR==2.3.1
networkx==2.6.3
nibabel==3.2.1
nipype==1.6.1
nltk==3.5
nodeenv==1.5.0
numba==0.55.1
numpy @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/numpy-1.20.3%2Bmkl-cp38-cp38-win_amd64.whl
oauthlib==3.1.0
objgraph==3.5.0
opencv-python==4.2.0.32
openpyxl==3.0.7
outcome==1.1.0
packaging==21.0
paddlehub==1.6.0
paddlepaddle==1.8.5
paddlepaddle-gpu==1.8.5.post107
panda3d==1.10.10
panda3d-gltf==0.13
panda3d-simplepbr==0.9
pandas==1.2.0
parso==0.8.2
pdfminer.six==20200517
pdfplumber==0.5.28
pefile==2021.9.3
pickleshare==0.7.5
pikepdf==3.0.0
Pillow==9.0.0
pkginfo==1.8.2
pooch==1.5.2
pre-commit==2.9.3
prettytable==2.0.0
proglog==0.1.9
prompt-toolkit==3.0.18
protobuf==3.14.0
prov==2.0.0
proxy-tools==0.1.0
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybind11==2.9.1
pycaw==20181226
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pydot==1.4.2
pydub==0.25.1
PyExecJS==1.5.1
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
pylint==2.6.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pynput==1.7.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF4==1.27.0
pyperclip==1.8.2
pypinyin==0.44.0
PyRect==0.1.4
PyScreeze==0.1.28
PySimpleGUI==4.56.0
pytesseract==0.3.8
python-dateutil==2.8.1
pythonnet==2.5.2
pytweening==1.0.4
pytz==2020.5
pytz-deprecation-shim==0.1.0.post0
PyUserInput==0.1.10
pywebview==3.6.1
pywin32 @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/pywin32-303-cp38-cp38-win_amd64.whl
pywin32-ctypes==0.2.0
pyxnat==1.4
PyYAML==5.3.1
pyzmq==22.1.0
rarfile==4.0
rdflib==6.0.0
readme-renderer==32.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rfc3986==2.0.0
rsa==4.6
scikit-learn==1.0.1
scipy==1.6.0
screeninfo==0.7
seaborn==0.11.2
selenium==3.141.0
sentencepiece==0.1.94
simplejson==3.17.5
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
starlette==0.16.0
sympy==1.7.1
tb-paddle==0.4.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
threadpoolctl==3.0.0
tkintertable==1.3.3
toml==0.10.1
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
traits==6.2.0
trio==0.19.0
trio-websocket==0.9.2
ttkbootstrap==1.5.1
twine==3.8.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.2
ursina==4.0.0
uvicorn==0.15.0
virtualenv==20.2.2
visualdl==2.1.0
Wand==0.6.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
windnd==1.0.7
wolframclient==1.1.7
wordcloud==1.8.1
wrapt==1.12.1
wsproto==1.0.0
xlrd==2.0.1
XlsxWriter==3.0.1
xlutils==2.0.0
xlwt==1.3.0
yapf==0.26.0
yarl==1.7.2
zipp==3.5.0
zmq==0.0.0
