absl-py==0.13.0
altgraph==0.17
argon2-cffi==21.1.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
black==21.12b0
bleach==4.1.0
cachetools==4.2.2
Cartopy @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/Cartopy-0.18.0-cp36-cp36m-win_amd64.whl
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cheroot==8.5.2
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
dlib==19.7.0
docutils==0.17.1
entrypoints==0.3
future==0.18.2
gast==0.3.3
gensim==4.0.1
glfw==2.1.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
gurobipy==9.1.2
gym==0.19.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.6.3
incremental==21.3.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==8.0.0a6
itemadapter==0.3.0
itemloaders==1.0.4
jaraco.functools==3.3.0
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.8.0
moviepy==1.0.3
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.18.5
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
osmnx==1.0.1
packaging==21.0
Panda3D==1.10.10
pandas==1.1.5
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pathos==0.2.8
pathspec==0.9.0
pefile==2021.5.24
pickleshare==0.7.5
Pillow @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/Pillow-8.3.1-cp36-cp36m-win_amd64.whl
platformdirs==2.4.0
pox==0.3.0
ppft==1.6.6.4
prettymaps==1.0.0
priority==1.3.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.19
Protego==0.1.16
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==2.0.1
pyglet==1.5.19
Pygments==2.9.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
PyMySQL==1.0.2
pynput==1.7.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
pyproj @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/pyproj-3.0.1-cp36-cp36m-win_amd64.whl
pyrsistent==0.18.0
pyshp @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/pyshp-2.1.3-py3-none-any.whl
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.4
pyzmq==22.2.1
qtconsole==5.1.1
queuelib==1.6.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
SALib==1.4.5
scikit-learn==0.24.2
scipy==1.4.1
Scrapy==2.5.0
Send2Trash==1.8.0
service-identity==21.1.0
Shapely @ file:///D:/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/Shapely-1.7.1-cp36-cp36m-win_amd64.whl
six==1.16.0
sklearn==0.0
smart-open==5.1.0
sobol==0.9
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-slim==1.1.0
threadpoolctl==2.2.0
tomli==1.2.3
tornado==6.1
tqdm==4.62.0
traitlets==4.3.3
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typed-ast==1.5.1
typing-extensions==3.10.0.0
urllib3==1.26.6
w3lib==1.22.0
wcwidth==0.2.5
web.py==0.62
webencodings==0.5.1
Werkzeug==2.0.1
windnd==1.0.7
wrapt==1.12.1
zipp==3.5.0
zope.interface==5.4.0
