altgraph==0.17
anyio==3.2.1
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==21.2.0
Babel==2.9.0
backcall==0.2.0
bce-python-sdk==0.8.53
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cma==3.0.3
cmake==3.21.1
colorama==0.4.4
colorlog==4.6.2
connected-components-3d==3.2.1
cppimport==21.3.7
cPython==0.0.6
cryptography==36.0.1
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
dimod==0.10.7
distlib==0.3.1
dwave-networkx==0.8.10
dwave-preprocessing==0.3.1.post0
EbookLib==0.17.1
entrypoints==0.3
ffmpeg==1.4
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
future==0.18.2
h11==0.13.0
identify==1.5.10
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itchat==1.2.32
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.1
keyboard==0.13.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lazyEdge==0.0.2
lxml==4.6.3
Mako==1.1.6
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.1.0
munch==2.5.0
mybdfy==0.0.1
MyQR==2.3.1
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.5
nodeenv==1.5.0
notebook==6.4.0
numpy==1.21.4
opencv-python==4.5.3.56
outcome==1.1.0
packaging==20.9
paddlehub==1.8.3
Panda3D==1.10.9
panda3d-gltf==0.13
panda3d-simplepbr==0.8
pandas==1.2.0
pandocfilters==1.4.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
Pinyin2Hanzi==0.1.1
playsound==1.2.2
pre-commit==2.9.3
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==3.0.8
protobuf==3.14.0
py2exe==0.10.1.0
PyAutoGUI==0.9.53
pybind11==2.9.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
PyDocX==0.9.10
pydub==0.24.1
PyExecJS==1.5.1
pyflakes==2.2.0
pyforest==1.0.3
pygame==2.0.1
PyGetWindow==0.0.9
pyglet==1.5.14
Pygments==2.7.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
pymongo==3.11.4
PyMsgBox==1.0.9
pynput==1.6.8
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pypng==0.0.20
pyproj==3.2.0
PyQRCode==1.2.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.28
PySnooper==1.0.0
python-dateutil==2.8.1
python-docx==0.8.11
pytweening==1.0.4
pytz==2020.5
PyUserInput==0.1.10
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
QtPy==1.11.0
regex==2020.11.13
remi==2021.3.2
reportlab==3.5.68
requests==2.26.0
requests-unixsocket==0.2.0
scipy==1.7.0
screeninfo==0.7
selenium==3.0.0
Send2Trash==1.5.0
sentencepiece==0.1.94
Shapely==1.7.1
simpleaudio==1.0.4
six==1.15.0
smart-open==5.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sympy==1.7
terminado==0.9.5
testpath==0.5.0
toml==0.10.1
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.2
ursina==3.6.0
virtualenv==20.2.2
visualdl==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wsproto==1.0.0
wxpy==0.3.9.8
xlrd==2.0.1
XlsxWriter==3.0.1
xlwt==1.3.0
yapf==0.26.0
